cabal-version: 1.12

name:           sparcl
version:        0.1.0.0
synopsis:       A language for partial reversible computation with linear types
description:    
author:         Kazutaka Matsuda
maintainer:     kztk@ecei.tohoku.ac.jp
copyright:      2018 Kazutaka Matsuda
license:        BSD3
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Language.Sparcl.SrcLoc,
      Language.Sparcl.Name,
      Language.Sparcl.Literal,
      Language.Sparcl.Pretty,
      Language.Sparcl.Untyped.Syntax,
      Language.Sparcl.Untyped.Lexer, 
      Language.Sparcl.Untyped.Parser,
      Language.Sparcl.Untyped.Parsing, 
      Language.Sparcl.Untyped.ParserAux,
      Language.Sparcl.Untyped.Desugar.Syntax,       
      Language.Sparcl.Untyped.Desugar,
      Language.Sparcl.Untyped.Eval

  other-modules:

  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      mtl,
      containers, 
      megaparsec, 
      parser-combinators, 
      directory, 
      filepath, 
      array, 
      ansi-wl-pprint

  ghc-options: 
      -Wall -Wno-name-shadowing -Wno-unticked-promoted-constructors

  build-tool-depends: 
      alex:alex, happy:happy 

  default-language: Haskell2010

  default-extensions:
     FlexibleContexts, FlexibleInstances, 
     MultiParamTypeClasses, FunctionalDependencies, 
     MultiWayIf, LambdaCase, TupleSections, 
     RankNTypes, GADTs, ScopedTypeVariables, 
     TypeApplications, TypeOperators, 
     KindSignatures, DataKinds, 
     BangPatterns, PatternSynonyms, 
     DeriveFunctor, DeriveFoldable, DeriveTraversable, 
     GeneralizedNewtypeDeriving

     
  
-- executable sparcl-exe
--   main-is: Main.hs
--   other-modules:

--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       base >=4.7 && <5
--     , sparcl
--   default-language: Haskell2010

--   default-extensions:
--     GADTs

test-suite sparcl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sparcl
  default-language: Haskell2010

  default-extensions:
    GADTs
