cabal-version: 2.2

name:           sparcl
version:        0.1.0.0
synopsis:       A language for partial reversible computation with linear types
description:    
author:         Kazutaka Matsuda
maintainer:     kztk@ecei.tohoku.ac.jp
copyright:      2018 Kazutaka Matsuda
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md
--    ChangeLog.md

common deps
  build-depends:
      base >=4.7 && <5,
--      ghc  >=8.4 && <8.8,
      hint >= 0.8 && <1,
      mtl,
      containers, 
      directory, 
      filepath, 
      array, 
      haskeline, 
      deepseq,
      ansi-wl-pprint

  ghc-options: 
      -Wall 

  default-language: Haskell2010

  default-extensions:
     FlexibleContexts, FlexibleInstances, 
     MultiParamTypeClasses, FunctionalDependencies, 
     MultiWayIf, LambdaCase, TupleSections, 
     RankNTypes, GADTs, ScopedTypeVariables, 
     TypeApplications, TypeOperators, 
     KindSignatures, DataKinds, 
     BangPatterns, PatternSynonyms, 
     DeriveFunctor, DeriveFoldable, DeriveTraversable, 
     GeneralizedNewtypeDeriving


       
       

library
  import: deps
  exposed-modules:
      Language.Sparcl.SrcLoc
      Language.Sparcl.Name
      Language.Sparcl.Pass
      Language.Sparcl.Literal
      Language.Sparcl.Pretty
      Language.Sparcl.Typing.Type
      Language.Sparcl.Surface.Syntax
      Language.Sparcl.Surface.Lexer 
      Language.Sparcl.Surface.Parser
      Language.Sparcl.Surface.Parsing,
      Language.Sparcl.Surface.ParserAux
      Language.Sparcl.Renaming
      Language.Sparcl.Typing.Typing
      Language.Sparcl.Typing.TC
      Language.Sparcl.Exception
      Language.Sparcl.Core.Syntax  
      Language.Sparcl.Desugar
      Language.Sparcl.Value
      Language.Sparcl.Eval
      Language.Sparcl.Class
      Language.Sparcl.Module
      Language.Sparcl.REPL
      Language.Sparcl.CodeGen.Haskell

  other-modules:

  hs-source-dirs:
      src
  build-tool-depends: 
      alex:alex, happy:happy 


executable sparcl-exe  
  import: deps 
  main-is: Main.hs

  other-modules:

  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    sparcl

test-suite sparcl-test
  import: deps 
  type: exitcode-stdio-1.0
  main-is: Spec.hs

  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    sparcl
